@relation sessions_clustered

@attribute Instance_number numeric
@attribute Home numeric
@attribute Products numeric
@attribute Search numeric
@attribute Prod_A numeric
@attribute Prod_B numeric
@attribute Prod_C numeric
@attribute Cart numeric
@attribute Purchase numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,1,0,0,0,0,0,0,0,cluster3
1,1,1,1,0,0,0,1,0,cluster3
2,1,0,0,0,0,0,0,0,cluster3
3,1,1,1,1,0,0,1,1,cluster1
4,1,0,1,1,1,0,1,1,cluster2
5,1,1,1,0,1,0,0,0,cluster3
6,1,0,1,0,0,0,1,1,cluster3
7,1,0,1,0,1,0,0,0,cluster3
8,1,1,1,0,1,0,1,0,cluster3
9,1,0,1,1,1,1,1,1,cluster2
10,1,0,1,1,1,1,1,0,cluster2
11,1,0,1,1,0,1,0,0,cluster2
12,1,0,1,1,0,0,1,1,cluster1
13,1,1,1,0,0,1,1,0,cluster3
14,1,0,1,1,1,1,0,0,cluster2
15,1,1,1,1,1,0,1,1,cluster1
16,1,0,1,0,0,0,1,1,cluster3
17,1,0,1,0,0,0,1,0,cluster3
18,1,1,0,1,1,0,0,0,cluster1
19,1,0,0,1,0,0,0,0,cluster1
20,1,1,1,0,0,1,1,1,cluster3
21,1,0,1,0,0,1,1,1,cluster3
22,1,1,0,0,0,0,1,0,cluster3
23,1,1,0,1,0,0,0,0,cluster1
24,1,1,0,1,1,1,1,0,cluster1
25,1,1,1,0,1,1,0,0,cluster0
26,1,1,0,1,1,1,1,0,cluster1
27,1,1,0,1,1,0,1,0,cluster1
28,1,1,1,1,1,1,0,0,cluster2
29,1,1,0,1,1,1,1,0,cluster1
30,1,1,0,1,0,1,1,0,cluster1
31,1,1,0,1,0,1,0,0,cluster1
32,1,1,0,0,1,0,1,1,cluster1
33,1,1,1,0,1,1,0,0,cluster0
34,1,1,0,1,0,1,1,0,cluster1
35,1,1,1,1,1,1,0,0,cluster2
36,1,1,0,1,1,0,1,1,cluster1
37,0,1,1,0,1,0,1,0,cluster0
38,0,1,1,0,1,0,1,0,cluster0
39,0,1,0,0,1,0,0,0,cluster0
40,0,1,0,0,1,0,0,0,cluster0
41,0,1,0,0,1,1,0,0,cluster0
42,0,1,0,0,1,0,1,1,cluster0
43,0,1,0,0,1,0,0,0,cluster0
44,0,1,1,0,1,1,0,0,cluster0
45,0,1,1,0,1,0,1,0,cluster0
46,0,1,1,0,1,1,1,1,cluster0
47,0,0,1,1,0,0,1,1,cluster1
48,1,0,1,1,0,0,0,0,cluster2
49,1,0,1,1,0,1,1,0,cluster2
50,0,1,1,1,0,1,1,1,cluster1
51,0,1,1,1,0,1,1,0,cluster1
52,1,1,0,1,0,1,1,1,cluster1
53,1,1,0,1,0,0,0,0,cluster1
54,0,1,0,1,1,0,0,0,cluster0
55,0,0,0,1,1,0,1,1,cluster1
56,0,0,0,1,1,0,0,0,cluster1
57,1,0,1,0,0,0,0,0,cluster3
58,1,1,0,1,0,0,1,1,cluster1
59,1,1,0,1,1,0,1,1,cluster1
60,1,1,1,1,0,0,1,0,cluster1
61,1,1,0,1,0,0,0,0,cluster1
62,1,1,0,1,1,0,1,1,cluster1
63,1,1,1,1,0,1,1,1,cluster1
64,1,1,0,1,0,0,1,0,cluster1
65,1,0,1,0,0,0,0,0,cluster3
66,1,1,0,1,0,0,0,0,cluster1
67,1,1,0,1,0,0,1,1,cluster1
68,1,1,1,0,0,1,0,0,cluster3
69,1,1,0,1,0,0,1,1,cluster1
70,1,1,1,1,0,1,1,1,cluster1
71,1,1,0,1,1,0,1,1,cluster1
72,0,0,0,1,0,0,1,1,cluster1
73,1,0,0,1,0,0,0,0,cluster1
74,1,0,0,1,0,1,1,1,cluster1
75,0,1,0,1,0,0,1,1,cluster1
76,0,0,0,1,0,0,1,0,cluster1
77,1,1,1,1,0,1,1,1,cluster1
78,1,1,0,1,0,0,1,1,cluster1
79,0,0,0,1,1,0,0,0,cluster1
80,0,0,0,1,0,0,1,1,cluster1
81,0,0,0,1,1,0,1,1,cluster1
82,0,1,1,0,1,0,0,0,cluster0
83,0,1,0,0,1,1,1,1,cluster0
84,0,1,0,0,1,1,0,0,cluster0
85,0,1,0,0,1,1,0,0,cluster0
86,0,1,0,0,1,1,0,0,cluster0
87,0,1,0,0,1,1,1,1,cluster0
88,0,1,0,0,1,1,0,0,cluster0
89,0,1,1,0,1,1,0,0,cluster0
90,0,1,0,0,1,1,1,1,cluster0
91,0,1,0,0,1,1,1,1,cluster0
92,0,1,1,0,1,0,0,0,cluster0
93,0,1,0,0,1,1,1,1,cluster0
94,0,1,0,0,1,1,1,0,cluster0
95,0,1,0,0,1,1,0,0,cluster0
96,0,1,0,0,1,1,1,1,cluster0
97,0,1,0,0,1,1,1,1,cluster0
98,0,1,0,0,1,1,0,0,cluster0
99,0,1,1,0,1,1,1,0,cluster0