@relation sessions_clustered

@attribute Instance_number numeric
@attribute Home numeric
@attribute Products numeric
@attribute Search numeric
@attribute Prod_A numeric
@attribute Prod_B numeric
@attribute Prod_C numeric
@attribute Cart numeric
@attribute Purchase numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5}

@data
0,1,0,0,0,0,0,0,0,cluster0
1,1,1,1,0,0,0,1,0,cluster0
2,1,0,0,0,0,0,0,0,cluster0
3,1,1,1,1,0,0,1,1,cluster1
4,1,0,1,1,1,0,1,1,cluster2
5,1,1,1,0,1,0,0,0,cluster0
6,1,0,1,0,0,0,1,1,cluster3
7,1,0,1,0,1,0,0,0,cluster0
8,1,1,1,0,1,0,1,0,cluster0
9,1,0,1,1,1,1,1,1,cluster2
10,1,0,1,1,1,1,1,0,cluster2
11,1,0,1,1,0,1,0,0,cluster0
12,1,0,1,1,0,0,1,1,cluster3
13,1,1,1,0,0,1,1,0,cluster0
14,1,0,1,1,1,1,0,0,cluster2
15,1,1,1,1,1,0,1,1,cluster1
16,1,0,1,0,0,0,1,1,cluster3
17,1,0,1,0,0,0,1,0,cluster3
18,1,1,0,1,1,0,0,0,cluster1
19,1,0,0,1,0,0,0,0,cluster1
20,1,1,1,0,0,1,1,1,cluster3
21,1,0,1,0,0,1,1,1,cluster3
22,1,1,0,0,0,0,1,0,cluster1
23,1,1,0,1,0,0,0,0,cluster1
24,1,1,0,1,1,1,1,0,cluster0
25,1,1,1,0,1,1,0,0,cluster0
26,1,1,0,1,1,1,1,0,cluster0
27,1,1,0,1,1,0,1,0,cluster1
28,1,1,1,1,1,1,0,0,cluster0
29,1,1,0,1,1,1,1,0,cluster0
30,1,1,0,1,0,1,1,0,cluster0
31,1,1,0,1,0,1,0,0,cluster0
32,1,1,0,0,1,0,1,1,cluster1
33,1,1,1,0,1,1,0,0,cluster0
34,1,1,0,1,0,1,1,0,cluster0
35,1,1,1,1,1,1,0,0,cluster0
36,1,1,0,1,1,0,1,1,cluster1
37,0,1,1,0,1,0,1,0,cluster4
38,0,1,1,0,1,0,1,0,cluster4
39,0,1,0,0,1,0,0,0,cluster4
40,0,1,0,0,1,0,0,0,cluster4
41,0,1,0,0,1,1,0,0,cluster4
42,0,1,0,0,1,0,1,1,cluster4
43,0,1,0,0,1,0,0,0,cluster4
44,0,1,1,0,1,1,0,0,cluster4
45,0,1,1,0,1,0,1,0,cluster4
46,0,1,1,0,1,1,1,1,cluster4
47,0,0,1,1,0,0,1,1,cluster5
48,1,0,1,1,0,0,0,0,cluster0
49,1,0,1,1,0,1,1,0,cluster0
50,0,1,1,1,0,1,1,1,cluster0
51,0,1,1,1,0,1,1,0,cluster0
52,1,1,0,1,0,1,1,1,cluster1
53,1,1,0,1,0,0,0,0,cluster1
54,0,1,0,1,1,0,0,0,cluster5
55,0,0,0,1,1,0,1,1,cluster5
56,0,0,0,1,1,0,0,0,cluster5
57,1,0,1,0,0,0,0,0,cluster0
58,1,1,0,1,0,0,1,1,cluster1
59,1,1,0,1,1,0,1,1,cluster1
60,1,1,1,1,0,0,1,0,cluster0
61,1,1,0,1,0,0,0,0,cluster1
62,1,1,0,1,1,0,1,1,cluster1
63,1,1,1,1,0,1,1,1,cluster0
64,1,1,0,1,0,0,1,0,cluster1
65,1,0,1,0,0,0,0,0,cluster0
66,1,1,0,1,0,0,0,0,cluster1
67,1,1,0,1,0,0,1,1,cluster1
68,1,1,1,0,0,1,0,0,cluster0
69,1,1,0,1,0,0,1,1,cluster1
70,1,1,1,1,0,1,1,1,cluster0
71,1,1,0,1,1,0,1,1,cluster1
72,0,0,0,1,0,0,1,1,cluster5
73,1,0,0,1,0,0,0,0,cluster1
74,1,0,0,1,0,1,1,1,cluster1
75,0,1,0,1,0,0,1,1,cluster1
76,0,0,0,1,0,0,1,0,cluster5
77,1,1,1,1,0,1,1,1,cluster0
78,1,1,0,1,0,0,1,1,cluster1
79,0,0,0,1,1,0,0,0,cluster5
80,0,0,0,1,0,0,1,1,cluster5
81,0,0,0,1,1,0,1,1,cluster5
82,0,1,1,0,1,0,0,0,cluster4
83,0,1,0,0,1,1,1,1,cluster4
84,0,1,0,0,1,1,0,0,cluster4
85,0,1,0,0,1,1,0,0,cluster4
86,0,1,0,0,1,1,0,0,cluster4
87,0,1,0,0,1,1,1,1,cluster4
88,0,1,0,0,1,1,0,0,cluster4
89,0,1,1,0,1,1,0,0,cluster4
90,0,1,0,0,1,1,1,1,cluster4
91,0,1,0,0,1,1,1,1,cluster4
92,0,1,1,0,1,0,0,0,cluster4
93,0,1,0,0,1,1,1,1,cluster4
94,0,1,0,0,1,1,1,0,cluster4
95,0,1,0,0,1,1,0,0,cluster4
96,0,1,0,0,1,1,1,1,cluster4
97,0,1,0,0,1,1,1,1,cluster4
98,0,1,0,0,1,1,0,0,cluster4
99,0,1,1,0,1,1,1,0,cluster4