Within cluster sum of squared errors: 142.14664502164504
Cluster centroids:
                           Cluster #
Attribute               0            1            2
                     (33)         (56)         (11)
====================================================
Home               0.3030       0.8393       0.2727
Products           0.9091       0.5714       0.9091
Search             0.2424       0.4464       0.9091
Prod_A             0.3030       0.7679       0.0000
Prod_B             0.9697       0.2143       1.0000
Prod_C             0.7879       0.3036       0.1818
Cart               0.3333       0.7679       0.6364
Purchase           0.2121       0.5357       0.1818
