@relation sessions

@attribute Home {0, 1}
@attribute Products {0, 1}
@attribute Search {0, 1}
@attribute Prod_A {0, 1}
@attribute Prod_B {0, 1}
@attribute Prod_C {0, 1}
@attribute Cart {0, 1}
@attribute Purchase {0, 1}

@data
1,0,0,0,0,0,0,0
1,1,1,0,0,0,1,0
1,0,0,0,0,0,0,0
1,1,1,1,0,0,1,1
1,0,1,1,1,0,1,1
1,1,1,0,1,0,0,0
1,0,1,0,0,0,1,1
1,0,1,0,1,0,0,0
1,1,1,0,1,0,1,0
1,0,1,1,1,1,1,1
1,0,1,1,1,1,1,0
1,0,1,1,0,1,0,0
1,0,1,1,0,0,1,1
1,1,1,0,0,1,1,0
1,0,1,1,1,1,0,0
1,1,1,1,1,0,1,1
1,0,1,0,0,0,1,1
1,0,1,0,0,0,1,0
1,1,0,1,1,0,0,0
1,0,0,1,0,0,0,0
1,1,1,0,0,1,1,1
1,0,1,0,0,1,1,1
1,1,0,0,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,1,1,0
1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,1,0,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,1,1,0
1,1,0,1,0,1,1,0
1,1,0,1,0,1,0,0
1,1,0,0,1,0,1,1
1,1,1,0,1,1,0,0
1,1,0,1,0,1,1,0
1,1,1,1,1,1,0,0
1,1,0,1,1,0,1,1
0,1,1,0,1,0,1,0
0,1,1,0,1,0,1,0
0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,0,1,1
0,1,0,0,1,0,0,0
0,1,1,0,1,1,0,0
0,1,1,0,1,0,1,0
0,1,1,0,1,1,1,1
0,0,1,1,0,0,1,1
1,0,1,1,0,0,0,0
1,0,1,1,0,1,1,0
0,1,1,1,0,1,1,1
0,1,1,1,0,1,1,0
1,1,0,1,0,1,1,1
1,1,0,1,0,0,0,0
0,1,0,1,1,0,0,0
0,0,0,1,1,0,1,1
0,0,0,1,1,0,0,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,1,1
1,1,0,1,1,0,1,1
1,1,1,1,0,0,1,0
1,1,0,1,0,0,0,0
1,1,0,1,1,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,0
1,0,1,0,0,0,0,0
1,1,0,1,0,0,0,0
1,1,0,1,0,0,1,1
1,1,1,0,0,1,0,0
1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1
0,0,0,1,0,0,1,1
1,0,0,1,0,0,0,0
1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,1
0,0,0,1,0,0,1,0
1,1,1,1,0,1,1,1
1,1,0,1,0,0,1,1
0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,1
0,0,0,1,1,0,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,1,0,1,0,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,0
0,1,0,0,1,1,0,0
0,1,0,0,1,1,1,1
0,1,0,0,1,1,1,1
0,1,0,0,1,1,0,0
0,1,1,0,1,1,1,0
